header
  width: 100%
  height: 150px
  padding-top: 40px
  position: fixed
  z-index: 10
  @include clearfix
  @media screen and (max-width: $lg-phone)
    padding-top: 20px

.header-wrap
  width: 95%
  margin: auto
  display: flex
  justify-content: space-between
  align-items: flex-start

.logo
  height: 80px
  @media screen and (max-width: $lg-phone)
    height: 60px

  img
    height: 100%

.nav
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all 0.5s ease-out
  @media screen and (max-width: $lg-phone)
    justify-content: flex-start
    width: 60%
    background: $yellow
    height: 100%
    position: fixed
    top: 0
    right: 0
    padding: 30px
    transform: translateX(60vw)
    padding-top: 80px
    @media screen and (max-width: $sm-phone)
      padding-top: 40px
  .header-contact
    height: 20px
    display: flex
    justify-content: flex-end
    @media screen and (max-width: $sm-phone)
      justify-content: flex-start
      flex-wrap: wrap


    .header-tell
      color: $pink
      margin-right: 30px
      text-decoration: none
      @media screen and (max-width: $sm-phone)
        margin-right: 0
        margin-bottom: 10px

    .vartical-line
      height: 20px
      border-right: 1px solid $text-color
      margin-right: 10px
      margin-top: 5px
      @media screen and (max-width: $sm-phone)
        display: none
    .social-icons
      display: flex

      a
        width: 30px
        height: 30px
        margin-left: 10px
        @media screen and (max-width: $sm-phone)
          margin-left: 0
          margin-right: 10px
        svg
          width: 100%
          height: 100%
          fill: $head-color
          &:hover
            fill: $active-pink

  ul
    list-style-type: none
    margin-top: 40px
    display: flex
    justify-content: flex-end
    @media screen and (max-width: $lg-phone)
      justify-content: flex-start
      flex-direction: column
      padding-left: 0
    @media screen and (max-width: $sm-phone)
      margin-top: 80px
      li
        margin-bottom: 30px
    li
      &:hover
        .nav-li
          top: -10px
          border-bottom: 3px solid $active-pink
      .nav-li
        text-decoration: none
        color: $head-color
        margin-left: 20px
        position: relative
        font-size: 1.1em
        top: 0
        transition: all .3s ease 0s

//for mobile
.humberger
  width: 40px
  height: 40px
  img
    width: 100%
    display: block

.for-mobile
  display: none
  @media screen and (max-width: $lg-phone)
    display: inline-block

.nav
  .close-btn-nav
    color: $text-color
    position: absolute
    top: -10px
    right: 20px
    font-size: 3em
