.clients-box
  text-align: center
.clients-img-wrap
  width: 100%
  height: 200px
  margin-bottom: 10px
  img
    width: 100%
    height: 100%
    object-fit: contain
.form-group.insert-upload
  margin-top: 100px
.thumb-row
  margin-bottom: 40px
