.home-head-wrap
  display: flex
  align-items: center
.insert-btn
  display: block
  height: 50px

.card
  width: 100%
  margin-bottom: 30px
.card-img-top
  width: 100%
  height: 200px
  img
    width: 100%
    height: 100%
    object-fit: cover
.card-body
  padding: 10px
.cards-btn
  display: flex
  justify-content: space-between
