.insert-form
  width: 80%
  margin: auto
.insert-desc
  height: 200px
.form-check-inline
  margin-right: 20px

.btn-label
  margin-right: 20px
  width: 100px
.form-group
  margin-bottom: 30px
.form-group.up-btns
  margin-bottom: 50px
