.list-group
  width: 13%
  position: fixed
  top: 200
  left: 20px
.looking-image-container
  float: left
  height: auto
  width: 40%
  margin-left: 15%
  img
    width: 100%
    height: auto
    margin-bottom: 20px
.category
  margin-top: -100px
  margin-bottom: 50px
