.modal
  display: none
  position: fixed
  width: 100%
  height: 100%
  overflow: auto
  background-color: black
  background-color: rgba(0, 0, 0, 0.5)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

  .progress
    width: 100%
    margin-bottom: 20px
