body, p
  font-family: "brandon-grotesque",sans-serif
  font-style: normal
  font-weight: 400

.home-text, .pac-desc, .light
  font-family: "brandon-grotesque",sans-serif
  font-style: normal
  font-weight: 300

.tester-btn, .pac-list-li, .bold
  font-family: "brandon-grotesque",sans-serif
  font-style: normal
  font-weight: 700


h1,.nav-li, .pac-head, .cotact-label, .contact-info-label, .detail-title, .detail-client-head
  font-family: 'Kumar One', cursive
  font-style: normal
  font-weight: 400

body, p
  font-size: 20px
  @media screen and (max-width: $sm-phone)
    font-size: 16px


/// portfolio fonts
@font-face
	font-family: "Butler"
	src: url("../fonts/Butler.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Camption"
	src: url("../fonts/Camption.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Coco"
	src: url("../fonts/Coco.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Duma"
	src: url("../fonts/Duma.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "King-Basil-Lite"
	src: url("../fonts/King-Basil-Lite.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "KittenSlant"
	src: url("../fonts/KittenSlant.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "London"
	src: url("../fonts/London.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Mosk"
	src: url("../fonts/Mosk.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Motorless-Drilled"
	src: url("../fonts/Motorless-Drilled.woff") format("woff")
	font-style: normal
  font-weight: 400

@font-face
	font-family: "Scratch"
	src: url("../fonts/Scratch.woff") format("woff")
	font-style: normal
  font-weight: 400
