
//filtering
.hide
  display: none
.work-wrap
  transition: all 0.5s ease

.work-wrap
  width: 100%
  height: 350px
  position: relative
  overflow: hidden
  margin-bottom: 50px
  @media screen and (max-width: $tablet)
    height: 300PX

  .yellow-hover-effect
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background: $yellow
    transition: all 0.5s ease-in-out
    @media screen and (max-width: $tablet)
      transform: rotate(-60deg) scale(2.5) translateX(-60px)
  .work-thumb
    position: absolute
    width: 90%
    height: 90%
    padding: 10px
    top: 5%
    left: 5%
    transition: all 0.5s ease-in-out
    img
      width: 100%
      height: 100%
      object-fit: cover
      transform: translateX(10%)
      transition: all 0.5s ease-in-out
      @media screen and (max-width: $tablet)
        transform: translateX(0%)

//animation
.work-wrap
  &:hover
    cursor: pointer
    .yellow-hover-effect
      width: 100%
      background: $active-pink
    .work-thumb
        padding: 0
        img
          transform: translateX(0%)

//select category
.filter-select-wrap
  position: relative
  display: inline
  margin-left: calc(5% + 15px)

  &:before
    content: url("../img/downIcon.svg")
    position: absolute
    width: 25px
    height: 25px
    display: inline-block
    top: 28%
    right: 20px
    z-index: -1
    @media screen and (max-width: $lg-phone)
      content: url("../img/blackDownIcon.svg")
  .filter-select
    color: white
    font-size: 1.2em
    margin-bottom: 30px
    @media screen and (max-width: $lg-phone)
      color: $head-color

    .select
      color: white
      border: 3px solid white
      width: 300px
      height: 50px
      appearance: none
      font-size: 0.7em
      font-weight: 300
      display: block
      padding-left: 20px
      @media screen and (max-width: $lg-phone)
        border-color: $head-color
        color: $head-color
